<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVU candles shop</title>
    <link rel="icon" href="image/jar.png">
    <link rel="Stylesheet" href="CSS/Style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Inter&family=Julius+Sans+One&display=swap" rel="stylesheet">
    <script defer type="module" src="./src/index.js"></script>
</head>
<body>
    <header>
        <span class="logo">
            <img class="logo-footer" src="image/Icons/evu-logo.svg" alt="logo">
        </span>
        <nav class="left-menu">
            <ul>
                <a href="#" class="left-menu-el">Новинки</a>
                <a href="#" class="left-menu-el">Каталог</a>
                <a href="#" class="left-menu-el">Условия доставки</a>
                <a href="#" class="left-menu-el">О нас</a>
            </ul>
        </nav>
    </div>
        <nav class="right-menu">
            <ul>
                <li class="header-search">
                    <form>
                        <input type="search" placeholder=" Поиск...">
                    <button><img class="search-button" src="image/Icons/header-search.svg"></button>
                    </form>
                </li>
                <li class="header-basket">
                    <button><img src="image/Icons/basket-icon.svg"></button>
                </li>
                <li><p class="basket-count">0 рублей</p></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="items">
        </section>
    </main>
<footer>
    <img class="instagram-icon" src="image/Icons/instagram-logo.svg" alt="instagram-logo">
</footer>
</body>
</html>
